SFL/O2Micro.Cobra.SBS2Panel/SBSProjectControl.xaml

<UserControl x:Class="O2Micro.Cobra.SBS2Panel.SBSProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="#F03A3A3A"  Width="580" Height="365">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Canvas.Top="0" Height="50" Margin="0" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                    <TextBlock Opacity="1" FontFamily="Arial" FontSize="20" FontStretch="Normal" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        TextWrapping="Wrap" Foreground="#FFFFFFFF">
                        <Run Foreground="#FF9C9FA3">Choose Folder</Run>
                    </TextBlock>
                </Border>

                <DataGrid Grid.Row="1" Visibility="Collapsed" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                            Name="pathdatagrid" BorderBrush="#FFECE9D8" HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFCACBCC" Offset="0.3"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height"	Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Text="{Binding Path= name, Mode = OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Path" IsReadOnly="True" CanUserResize="False" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Left" Text="{Binding Path= path, Mode = OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path= path, Mode = OneWay}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Select" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="..." Width="40" FontSize="14" FontFamily="Arial" Click="PathBtn_Click" CommandParameter="{Binding Path=btncommand, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontFamily"  Value ="Arial" />
                            <Setter Property="FontSize"  Value ="15" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="85*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="BrowseBtn" Grid.Column="0" Margin="12,0,12,0" Click="BrowseBtn_Click">Browse</Button>
                    <TextBox Margin="12,0,12,0" Grid.Column="1" Name="prjfolder"></TextBox>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Width="80" Click="CancelButton_Click" CommandParameter="{Binding}">Cancel</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Width="80" Click="OKButton_Click">OK</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
