System/Resource/Cobra.Resource/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cobra.Resource;component/Styles/BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--Button-->
    <Style x:Key="btn-deviceConfiguration" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="btn-exper" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!-- ToggleButton -->
    <Style x:Key="tglbtn-exper" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
</ResourceDictionary>