System/Resource/Cobra.Resource/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Cobra.Resource;component/Styles/BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--Expander-->

    <DataTemplate x:Key="titleText">
        <Border CornerRadius="0,0,15,0" Background="#BFBFBF" BorderThickness="2" Padding="1">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="2" TextElement.FontFamily="Arial" TextElement.FontSize="14" TextElement.FontWeight="Bold">
                <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="titleText1">
        <Border CornerRadius="0,15,0,0" Background="#BFBFBF" BorderThickness="2" Padding="1">
            <ContentPresenter Content="{TemplateBinding Content}" Margin="2" TextElement.FontFamily="Arial" TextElement.FontSize="14" TextElement.FontWeight="Bold"/>
        </Border>
    </DataTemplate>

    <Style x:Key="expander-shell" TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        <Setter Property="ExpandDirection" Value="Right"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="expander-shell1" TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate" Value="{StaticResource titleText1}"/>
        <Setter Property="ExpandDirection" Value="Down"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style x:Key="expander-shell2" TargetType="{x:Type Expander}">
        <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        <Setter Property="ExpandDirection" Value="Left"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
</ResourceDictionary>