System/O2Micro.Cobra.Shell/AutomationOptionWindow.xaml

<Window x:Class="O2Micro.Cobra.Shell.AutomationOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:local="clr-namespace:O2Micro.Cobra.Shell"
    	xmlns:controls="clr-namespace:O2Micro.Cobra.ControlLibrary;assembly=O2Micro.Cobra.ControlLibrary"
        Title="AutomationOptionWindow" Height="360" Width="360" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="Window_Loaded"  Icon="/O2Micro.Cobra.Shell;component/Images/Cobra.ico">
    <Window.Resources>
        <DataTemplate x:Key="txtboxTemplate" >
            <TextBox x:Name="txtboxIn" BorderThickness="0" TextAlignment="Right" InputMethod.PreferredImeState="Off"
                     HorizontalAlignment="Right" IsEnabled="True" Width="130"
                     Text="{Binding Path=strDisplayValue,Mode=TwoWay, UpdateSourceTrigger= LostFocus}" 
                     LostFocus="txtboxIn_LostFocus"
                     />
        </DataTemplate>
        <DataTemplate x:Key="cmbboxTemplate">
            <ComboBox x:Name="cmbboxIn" BorderThickness="0" HorizontalContentAlignment="Right"
                      SelectedIndex="{Binding Path=iCbxIndex, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                      ItemsSource="{Binding Path=strCbxSelection, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      />
        </DataTemplate>
        <DataTemplate x:Key="chkboxTemplate">
            <CheckBox x:Name="chkboxin" Margin="1,5,1,1" HorizontalAlignment="Right" 
                      IsChecked="{Binding Path=iCbxIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding Path=IsChecked,ElementName=chkboxin}"  
                      />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdATMOptionLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtagrdATMOption" Grid.Row="0" CanUserAddRows="False" IsReadOnly="True" 
                  AutoGenerateColumns="False" HeadersVisibility="None" IsSynchronizedWithCurrentItem="True" 
                  BorderBrush="LightSkyBlue" SelectionMode="Single" Margin="10,10,10,0"
                  ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtblkName" HorizontalAlignment="Left" Text="{Binding Path= strNickname, Mode = OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <local:DataTypeATMOptionSelector
                                                TextBoxTemplate="{StaticResource txtboxTemplate}"
                                            	ComboBoxTemplate="{StaticResource cmbboxTemplate}"
                                            	CheckBoxTemplate="{StaticResource chkboxTemplate}">
                        </local:DataTypeATMOptionSelector>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontFamily"  Value ="Arial" />
                    <Setter Property="FontSize"  Value ="15" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid x:Name="grdOperaitonButton" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Grid.Column="0" Content="Save" FontFamily="Arial" FontSize="14" 
                    Width="100" Height="36" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" FontFamily="Arial" FontSize="14" 
                    Width="100" Height="36" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
