SFL/O2Micro.Cobra.MonitorPanel/CurrentPanel/CurrentPanel.xaml

<GroupBox x:Class="O2Micro.Cobra.MonitorPanel.CurrentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="12"
             xmlns:src="clr-namespace:O2Micro.Cobra.MonitorPanel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="cGroup" Header="Current Group(mA)" d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:CurrentBarLeftConverter x:Key="cblc"></src:CurrentBarLeftConverter>
        <src:CurrentBarWidthConverter x:Key="cbwc"></src:CurrentBarWidthConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalVoltageConverter x:Key="tc"></src:TotalVoltageConverter>
        <src:DeltaVoltageConverter x:Key="dc"></src:DeltaVoltageConverter>
        <src:WidthConverter x:Key="wc"></src:WidthConverter>
        <src:WidthConverter2 x:Key="wc2"></src:WidthConverter2>
        <src:HeightConverter x:Key="hc"></src:HeightConverter>
        <src:IndexConverter x:Key="ic"></src:IndexConverter>
        <src:FDColorConverter x:Key="FDcc"></src:FDColorConverter>
        <s:Double x:Key="BarHeight">
            14
        </s:Double>
    </GroupBox.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="cvs" Width="{Binding ElementName=cGroup, Path=ActualWidth, Converter={StaticResource wc2}, ConverterParameter=12}" Height="{Binding ElementName=listCanvas, Path=Height, Mode=OneWay, Converter={StaticResource wc2}, ConverterParameter=-16}" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock Name="DOCTH" Text="{Binding Path=pMinValue}" Canvas.Left="{Binding ElementName=L1, Path=X1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="DOCTH" Height="14"></TextBlock>
            <TextBlock Name="COCTH" Text="{Binding Path=pMaxValue}" Canvas.Left="{Binding ElementName=L2, Path=X1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="COCTH" Height="14"></TextBlock>
            <TextBlock Text="0" Canvas.Left="{Binding ElementName=L3, Path=X1, Converter={StaticResource wc2}, ConverterParameter=2}" ToolTip="Current Zero Point" Height="14">
            </TextBlock>
            <Canvas Name="listCanvas" Height="{StaticResource BarHeight}" Width="{Binding ElementName=cvs, Path=Width, Mode=OneWay}" Margin="0,2" ToolTip="Current" Canvas.Top="14">
                <TextBlock Canvas.Left="{Binding ElementName=L3, Path=X1, Converter={StaticResource wc2}, ConverterParameter=-4}" Panel.ZIndex="1" Text="{Binding Path=pValue, Mode=OneWay, Converter={StaticResource wc}}"></TextBlock>
                <Rectangle Height="{StaticResource BarHeight}">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource cbwc}">
                            <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                            <Binding Path="pMinValue" Mode="OneWay"></Binding>
                            <Binding Path="pValue" Mode="OneWay"></Binding>
                            <Binding ElementName="listCanvas" Path="Width" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </Rectangle.Width>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource cblc}">
                            <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                            <Binding Path="pMinValue" Mode="OneWay"></Binding>
                            <Binding Path="pValue" Mode="OneWay"></Binding>
                            <Binding ElementName="listCanvas" Path="Width" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </Canvas.Left>
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource cc}">
                            <Binding Path="pCOCTH" Mode="OneWay"></Binding>
                            <Binding Path="pDOCTH" Mode="OneWay"></Binding>
                            <Binding Path="pValue" Mode="OneWay"></Binding>
                            <Binding Path="pUsability" Mode="TwoWay"></Binding>
                        </MultiBinding>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Name="boder" Height="{StaticResource BarHeight}" Width="{Binding ElementName=listCanvas, Path=Width}" Panel.ZIndex="2" StrokeThickness="1">
                    <Rectangle.Stroke>
                        <MultiBinding Converter="{StaticResource cc}">
                            <Binding Path="pCOCTH" Mode="OneWay"></Binding>
                            <Binding Path="pDOCTH" Mode="OneWay"></Binding>
                            <Binding Path="pValue" Mode="OneWay"></Binding>
                            <Binding Path="pUsability" Mode="TwoWay"></Binding>
                        </MultiBinding>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle Height="{StaticResource BarHeight}" Width="{Binding ElementName=listCanvas, Path=Width}" Fill="DarkGray" Opacity="{Binding Path=pUsability}" Panel.ZIndex="3"></Rectangle>
            </Canvas>
            <Line  Name="L1" Y1="14" Y2="{Binding ElementName=cvs, Path=Height}" Stroke="Gray" X2="{Binding ElementName=L1, Path=X1}">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource bc}">
                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                        <Binding ElementName="listCanvas" Path="Width" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Line.X1>
            </Line>
            <Line  Name="L2" Y1="14" Y2="{Binding Path=Y2, ElementName=L1}" Stroke="Gray" X2="{Binding ElementName=L2, Path=X1}">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource bc}">
                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                        <Binding ElementName="listCanvas" Path="Width" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Line.X1>
            </Line>
            <Line  Name="L3" Y1="14" Y2="{Binding Path=Y2, ElementName=L1}" Stroke="Gray" X2="{Binding ElementName=L3, Path=X1}">
                <Line.X1>
                    <MultiBinding Converter="{StaticResource bc}">
                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                        <Binding ElementName="L3" Path="Y1" Converter="{StaticResource wc2}" ConverterParameter="14" Mode="OneWay"></Binding>
                        <Binding ElementName="listCanvas" Path="Width" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Line.X1>
            </Line>
            <!--<Line X1="0" X2="0" Y1="0" Y2="13" Stroke="Black"></Line>
            <Line Name="Ly" X1="{Binding ElementName=cvs, Path=Width}" X2="{Binding ElementName=Ly, Path=X1}" Y1="0" Y2="13" Stroke="Black"></Line>-->
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Focusable="false" Name="Discharge" Width="60" Margin="4" Background="{Binding Path=pDischarge, Mode=OneWay, Converter={StaticResource FDcc}}" Grid.Column="0">Discharge</Button>
            <Button Focusable="false" Name="Charge" Width="60" Margin="4" Background="{Binding Path=pCharge, Mode=OneWay, Converter={StaticResource FDcc}}" Grid.Column="1">Charge</Button>
        </Grid>
    </Grid>
</GroupBox>

