System/Common/O2Micro.Cobra.ControlLibrary/O2Micro.Cobra.ControlLibrary/SelectControl.xaml

<UserControl x:Class="O2Micro.Cobra.ControlLibrary.SelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="#F03A3A3A" Width="320" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Canvas.Top="0" Height="25" Margin="0" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="8,2,0,2" TextWrapping="Wrap" 
                       Text="Warning" FontFamily="Arial" FontSize="18" Foreground="Red"/>
                </Border>

                <TextBlock x:Name="SelectTextBlock" Grid.Row="1" TextWrapping="Wrap" Margin="5" FontFamily="Arial" FontSize="16" Text="{Binding Path= message}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Foreground= "Red"/>
                
                <Button Grid.Row="2" Content="Continue" HorizontalAlignment="Right" Height="29" Margin="0,0,44,6" VerticalAlignment="Bottom" Width="90" FontFamily="Arial" FontSize="16" Click="ContinueButton_Click" />
                <Button Content="Cancel" FontFamily="Arial" FontSize="16" Height="29" HorizontalAlignment="Left" Margin="67,0,0,6" VerticalAlignment="Bottom" Width="90" Grid.Row="2" Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
