System/Common/O2Micro.Cobra.ControlLibrary/O2Micro.Cobra.ControlLibrary/WarningControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:O2Micro.Cobra.ControlLibrary"
	xmlns:common="clr-namespace:O2Micro.Cobra.Common;assembly=O2Micro.Cobra.Common"
	mc:Ignorable="d"
	x:Class="O2Micro.Cobra.ControlLibrary.WarningControl"
	x:Name="UserControl"
	d:DesignWidth="420" d:DesignHeight="350" FontFamily="Arial">

    <UserControl.Resources>
        <local:ForegroundConverter x:Key="foregroundconverter"/>
        <local:TitleConverter x:Key="titleconverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="#F03A3A3A" Width="320" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Canvas.Top="0" Height="25" Margin="0" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="8,2,0,2" TextWrapping="Wrap" 
                       Text="{Binding Path=level, Converter={StaticResource titleconverter}}" FontFamily="Arial" FontSize="18" Foreground="#FFE7DCDC"/>
                </Border>
                <TextBlock x:Name="WarningTextBlock" Grid.Row="1" TextWrapping="Wrap" Margin="5" FontFamily="Arial" FontSize="16" Text="{Binding Path= message}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Foreground="{Binding Path= level, Converter={StaticResource foregroundconverter}}"/>
                <Button Grid.Row="2" Content="OK" HorizontalAlignment="Right" Height="29" Margin="0,0,28,6" VerticalAlignment="Bottom" Width="90" FontFamily="Arial" FontSize="16" Click="OKButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>