SFL/Cobra.ScanPanel/TemperaturePanel/TemperaturePanel.xaml

<GroupBox x:Class="Cobra.ScanPanel.TemperaturePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="12"
             xmlns:src="clr-namespace:Cobra.ScanPanel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="tGroup" Header="Temperature Group(Celsius)" d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalVoltageConverter x:Key="tc"></src:TotalVoltageConverter>
        <src:DeltaVoltageConverter x:Key="dc"></src:DeltaVoltageConverter>
        <src:WidthConverter x:Key="wc"></src:WidthConverter>
        <src:VoltageTextConverter x:Key="vtc"></src:VoltageTextConverter>
        <src:WidthConverter2 x:Key="wc2"></src:WidthConverter2>
        <src:MidConverter x:Key="mc"></src:MidConverter>
        <src:CanvasHeightConverter x:Key="chc"></src:CanvasHeightConverter>
        <src:TempBarWidthConverter x:Key="tbwc"></src:TempBarWidthConverter>
        <src:HeightConverter x:Key="hc"></src:HeightConverter>
        <src:IndexConverter x:Key="ic"></src:IndexConverter>
        <src:WidthRatioConverter x:Key="wrc"></src:WidthRatioConverter>
        <src:ShiftConverter x:Key="sc"></src:ShiftConverter>
        <s:Double x:Key="THWidth">
            20
        </s:Double>
        <s:Double x:Key="IndexHeight">
            14
        </s:Double>
        <src:DataColorConverter x:Key="datacolor"></src:DataColorConverter>
    </GroupBox.Resources>
    <Grid Name="mainborder" Margin="0">

        <TextBlock Name="wbase" Visibility="Collapsed">
                    <TextBlock.Width>
                        <MultiBinding Converter="{StaticResource tbwc}" ConverterParameter="{StaticResource THWidth}">
                            <Binding Path="itemperatureList.Count" Mode="OneWay"></Binding>
                            <Binding Path="etemperatureList.Count" Mode="OneWay"></Binding>
                            <Binding ElementName="mainborder" Path="ActualWidth" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </TextBlock.Width>
        </TextBlock>
        <Grid Name="maingrid" Margin="0" Width="{Binding ElementName=mainborder, Path=ActualWidth,Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="igrid" Margin="0,0" Grid.Column="0">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource wrc}" ConverterParameter="{StaticResource THWidth}">
                        <Binding Path="itemperatureList.Count" Mode="OneWay"></Binding>
                        <Binding Path="Width" ElementName="wbase" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="40"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Canvas Name="itcvs" Height="{Binding ElementName=tGroup, Path=ActualHeight,Converter={StaticResource wc2}, ConverterParameter=26}" Width="{Binding ElementName=igrid, Path=ActualWidth,Mode=OneWay}" HorizontalAlignment="Left">
                    <TextBlock Name="IUTTH" Width="{StaticResource THWidth}" Text="{Binding Path=pMinValue, Converter={StaticResource wc}}" Canvas.Bottom="{Binding ElementName=itL1, Path=Y1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="IUTTH"></TextBlock>
                    <TextBlock Width="{StaticResource THWidth}" Name="IOTTH" Text="{Binding Path=pMaxValue, Converter={StaticResource wc}}" Canvas.Bottom="{Binding ElementName=itL2, Path=Y1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="IOTTH"></TextBlock>
                    <!--<ItemsControl Height="{StaticResource IndexHeight}" Name="itListBox1" ItemsSource="{Binding}" Canvas.Bottom="0" Canvas.Left="{Binding ElementName=IUTTH, Path=Width, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=pLabel, Mode=OneWay}" Margin="2,0" Padding="0" Height="{StaticResource IndexHeight}" Width="{StaticResource BarWidth}" HorizontalContentAlignment="Center">
                                <Label.Background>
                                    <MultiBinding Converter="{StaticResource cc}">
                                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                        <Binding Path="pValue" Mode="OneWay"></Binding>
                                        <Binding Path="pUsability" Mode="TwoWay"></Binding>
                                    </MultiBinding>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                    <ItemsControl Name="itListBox2" Canvas.Top="0" Height="{Binding ElementName=itcvs, Path=Height, Mode=TwoWay}" ItemsSource="{Binding}" Canvas.Left="{Binding ElementName=IUTTH, Path=Width, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                       Content="{Binding Path=pLabel, Mode=OneWay}" Margin="2,0" Padding="0" 
                                       Height="{StaticResource IndexHeight}" 
                                       Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" 
                                       HorizontalContentAlignment="Center">
                                    </Label>
                                    <Canvas Grid.Row="1" Name="itlistCanvas" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=itListBox2, Path=Height, Mode=TwoWay, Converter={StaticResource wc2}, ConverterParameter=14}" Margin="2,0" ToolTip="{Binding Path=pTip}">
                                        <TextBlock Name="iTemp"
                                        Canvas.Bottom="{Binding ElementName=itL1, Path=Y2, Converter={StaticResource wc2}, ConverterParameter=-10}" 
                                        Panel.ZIndex="1" 
                                           Foreground="{Binding Path=IsRunning,Converter={StaticResource datacolor}}"
                                        Text="{Binding Path=pValue, Mode=TwoWay}">
                                        <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource sc}">
                                            <Binding Path="ActualWidth" Mode="TwoWay" ElementName="iTemp"></Binding>
                                            <Binding Path="ActualWidth" Mode="TwoWay" ElementName="itlistCanvas"></Binding>
                                        </MultiBinding>
                                    </Canvas.Left>
                                        </TextBlock>
                                        <Rectangle Canvas.Bottom="0" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Fill="LightGray">
                                            <Rectangle.Height>
                                                <MultiBinding Converter="{StaticResource bc}">
                                                    <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pValue" Mode="OneWay"></Binding>
                                                    <Binding ElementName="itlistCanvas" Path="Height" Mode="OneWay"></Binding>
                                                </MultiBinding>
                                            </Rectangle.Height>
                                        </Rectangle>
                                        <Rectangle Name="itboder" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=itlistCanvas, Path=Height}" Panel.ZIndex="2" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <MultiBinding Converter="{StaticResource cc}">
                                                    <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pUsability" Mode="TwoWay"></Binding>
                                                </MultiBinding>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=itlistCanvas, Path=Height}" Fill="LightGray" Opacity="{Binding Path=pUsability}" Panel.ZIndex="3"></Rectangle>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Line  Name="itL1" X1="{StaticResource THWidth}" X2="{Binding ElementName=itcvs, Path=Width}" Stroke="LightGray" Y2="{Binding ElementName=itL1, Path=Y1}">
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource bc}">
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding ElementName="itListBox2" Path="Height" Mode="OneWay"></Binding>
                            </MultiBinding>
                        </Line.Y1>
                    </Line>
                    <Line  Name="itL2" X1="{StaticResource THWidth}" X2="{Binding Path=X2, ElementName=itL1}" Stroke="LightGray" Y2="{Binding ElementName=itL2, Path=Y1}">
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource bc}">
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding ElementName="itListBox2" Path="Height" Mode="OneWay"></Binding>
                            </MultiBinding>
                        </Line.Y1>
                    </Line>
                </Canvas>
            </Grid>

            <Grid Name="egrid" Margin="0,0" Grid.Column="1">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource wrc}" ConverterParameter="{StaticResource THWidth}">
                        <Binding Path="etemperatureList.Count" Mode="OneWay"></Binding>
                        <Binding Path="Width" ElementName="wbase" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="40"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Canvas Name="etcvs" Height="{Binding ElementName=tGroup, Path=ActualHeight, Converter={StaticResource wc2}, ConverterParameter=26}" Width="{Binding ElementName=egrid, Path=ActualWidth,Mode=OneWay}" HorizontalAlignment="Left">
                    <TextBlock Name="EUTTH" Text="{Binding Path=pMinValue, Converter={StaticResource wc}}" Canvas.Bottom="{Binding ElementName=etL1, Path=Y1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="EUTTH" Width="{StaticResource THWidth}"></TextBlock>
                    <TextBlock Name="EOTTH" Text="{Binding Path=pMaxValue, Converter={StaticResource wc}}" Canvas.Bottom="{Binding ElementName=etL2, Path=Y1, Converter={StaticResource wc2}, ConverterParameter=12}" ToolTip="EOTTH" Width="{StaticResource THWidth}"></TextBlock>
                    <!--<ItemsControl Height="{StaticResource IndexHeight}" Name="etListBox1" ItemsSource="{Binding}" Canvas.Bottom="0" Canvas.Left="{Binding ElementName=EUTTH, Path=Width, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=pLabel, Mode=OneWay}" Margin="2,0" Padding="0" Height="{StaticResource IndexHeight}" Width="{StaticResource BarWidth}" HorizontalContentAlignment="Center">
                                <Label.Background>
                                    <MultiBinding Converter="{StaticResource cc}">
                                        <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                        <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                        <Binding Path="pValue" Mode="OneWay"></Binding>
                                        <Binding Path="pUsability" Mode="TwoWay"></Binding>
                                    </MultiBinding>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                    <ItemsControl Name="etListBox2" Canvas.Top="0" Height="{Binding ElementName=etcvs, Path=Height, Mode=TwoWay}" ItemsSource="{Binding}" Canvas.Left="{Binding ElementName=EUTTH, Path=Width, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                       Content="{Binding Path=pLabel, Mode=OneWay}" Margin="2,0" Padding="0" 
                                       Height="{StaticResource IndexHeight}" 
                                       Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" 
                                       HorizontalContentAlignment="Center">
                                    </Label>
                                    <Canvas Grid.Row="1" Name="etlistCanvas" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=etListBox2, Path=Height, Mode=TwoWay, Converter={StaticResource wc2}, ConverterParameter=14}" Margin="2,0" ToolTip="{Binding Path=pTip}">
                                        <TextBlock Name="eTemp"
                                        Canvas.Bottom="{Binding ElementName=etL1, Path=Y2, Converter={StaticResource wc2}, ConverterParameter=-10}" 
                                        Panel.ZIndex="1" 
                                           Foreground="{Binding Path=IsRunning,Converter={StaticResource datacolor}}"
                                        Text="{Binding Path=pValue, Mode=TwoWay}">
                                        <Canvas.Left>
                                        <MultiBinding Converter="{StaticResource sc}">
                                            <Binding Path="ActualWidth" Mode="TwoWay" ElementName="eTemp"></Binding>
                                            <Binding Path="ActualWidth" Mode="TwoWay" ElementName="etlistCanvas"></Binding>
                                        </MultiBinding>
                                    </Canvas.Left>
                                        </TextBlock>
                                        <Rectangle Canvas.Bottom="0" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Fill="LightGray">
                                            <Rectangle.Height>
                                                <MultiBinding Converter="{StaticResource bc}">
                                                    <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pValue" Mode="OneWay"></Binding>
                                                    <Binding ElementName="etlistCanvas" Path="Height" Mode="OneWay"></Binding>
                                                </MultiBinding>
                                            </Rectangle.Height>
                                        </Rectangle>
                                        <Rectangle Name="etboder" Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=etlistCanvas, Path=Height}" Panel.ZIndex="2" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <MultiBinding Converter="{StaticResource cc}">
                                                    <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pValue" Mode="OneWay"></Binding>
                                                    <Binding Path="pUsability" Mode="TwoWay"></Binding>
                                                </MultiBinding>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle Width="{Binding ElementName=wbase, Path=Width, Mode=TwoWay}" Height="{Binding ElementName=etlistCanvas, Path=Height}" Fill="LightGray" Opacity="{Binding Path=pUsability}" Panel.ZIndex="3"></Rectangle>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Line  Name="etL1" X1="{StaticResource THWidth}" X2="{Binding ElementName=etcvs, Path=Width}" Stroke="LightGray" Y2="{Binding ElementName=etL1, Path=Y1}">
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource bc}">
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding ElementName="etListBox2" Path="Height" Mode="OneWay"></Binding>
                            </MultiBinding>
                        </Line.Y1>
                    </Line>
                    <Line  Name="etL2" X1="{StaticResource THWidth}" X2="{Binding Path=X2, ElementName=etL1}" Stroke="LightGray" Y2="{Binding ElementName=etL2, Path=Y1}">
                        <Line.Y1>
                            <MultiBinding Converter="{StaticResource bc}">
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding Path="pMinValue" Mode="OneWay"></Binding>
                                <Binding Path="pMaxValue" Mode="OneWay"></Binding>
                                <Binding ElementName="etListBox2" Path="Height" Mode="OneWay"></Binding>
                            </MultiBinding>
                        </Line.Y1>
                    </Line>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</GroupBox>
