SFL/O2Micro.Cobra.MonitorPanel/SafetyEventPanel/SafetyEventPanel.xaml

<GroupBox x:Class="O2Micro.Cobra.MonitorPanel.SafetyEventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="12"
             xmlns:src="clr-namespace:O2Micro.Cobra.MonitorPanel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="seGroup" Header="Flag Group" d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalVoltageConverter x:Key="tc"></src:TotalVoltageConverter>
        <src:DeltaVoltageConverter x:Key="dc"></src:DeltaVoltageConverter>
        <src:WidthConverter x:Key="wc"></src:WidthConverter>
        <src:WidthConverter2 x:Key="wc2"></src:WidthConverter2>
        <src:CanvasHeightConverter x:Key="chc"></src:CanvasHeightConverter>
        <src:IndexConverter x:Key="ic"></src:IndexConverter>
        <src:FDColorConverter x:Key="FDcc"></src:FDColorConverter>
        <s:Double x:Key="BarHeight">
            14
        </s:Double>
    </GroupBox.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="60" Height="35" Content="{Binding Path=pLabel, Mode=OneWay}" ToolTip="{Binding Path=pTip,Mode=OneWay}" Margin="4" Background="{Binding Path=pValue, Mode=OneWay, Converter={StaticResource FDcc}}" Click="Button_Click" Focusable="false"></Button>
                        <!--<TextBlock Text="{Binding Path=pTimer}" Visibility="{Binding Path=pTimer, Converter={StaticResource Timerc}}" ToolTip="{Binding Path=pTimerTip, Mode=OneWay}"></TextBlock>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</GroupBox>
