SFL/Cobra.SBSPanel/BatteryProgressControl.xaml

<UserControl x:Class="Cobra.SBSPanel.BatteryProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4,4,4,4"
                                Name="border">
                            <Grid>
                                <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}"
                                      Name="PART_Track" />
                                <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Foreground}"
                                      Name="PART_Indicator"
                                      HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="border" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BatteryCap" Grid.Row="0" Grid.Column="2" 
                       RadiusX="1" RadiusY="5"
                       Width="6" Height="14" 
                       Stroke="#FF4D4D4D"
                       Margin="-3,0,0,0" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop Color="#FF666666"/>
                    <GradientStop Color="#FF585858" Offset="1"/>
                    <GradientStop Color="#FF2F2E2E" Offset="0.389"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.905"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.015"/>
                    <GradientStop Color="#FF242424" Offset="0.27"/>
                    <GradientStop Color="#FF595959" Offset="0.637"/>
                    <GradientStop Color="#FF60615F" Offset="0.754"/>
                    <GradientStop Color="#FFD7DFCD" Offset="0.946"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.989"/>
                    <GradientStop Color="#FF333333" Offset="0.977"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.96"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar 
                x:Name="BatteryProgressBar"
                Grid.Row="0" Grid.ColumnSpan="2"
                Grid.Column="0"
                Value="24"
                SnapsToDevicePixels="True"
    		    Orientation="Horizontal"
    		    BorderThickness="0" BorderBrush="{x:Null}" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop x:Name="GS_0" Color="#C0E1FFE1" Offset="0.056"/>
                    <GradientStop x:Name="GS_1" Color="#C0008000" Offset="1"/>
                    <GradientStop x:Name="GS_2" Color="#C060FF60" Offset="0.481"/>
                    <GradientStop x:Name="GS_3" Color="#C000C009" Offset="0.905"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>

            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop Color="#FF333333"/>
                    <GradientStop Color="#FF585858" Offset="1"/>
                    <GradientStop Color="#FF2F2E2E" Offset="0.389"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.905"/>
                    <GradientStop Color="#FFA8A8A8" Offset="0.015"/>
                    <GradientStop Color="#FF30302F" Offset="0.027"/>
                    <GradientStop Color="#FF4F4E4E" Offset="0.061"/>
                    <GradientStop Color="#FF242424" Offset="0.166"/>
                    <GradientStop Color="#FF242424" Offset="0.27"/>
                    <GradientStop Color="#FF595959" Offset="0.637"/>
                    <GradientStop Color="#FF60615F" Offset="0.754"/>
                    <GradientStop Color="#FFD7DFCD" Offset="0.946"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.989"/>
                    <GradientStop Color="#FF333333" Offset="0.977"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.96"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Polygon
            Grid.Column="1"
            x:Name="Polygon_Charge"
            Points="5,0 0,9 7,6 4,13 12,3 4,5" Fill="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="TextBlockProgress" Text=""  Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" Padding="0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="38">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>

</UserControl>

