SFL/Cobra.SBSPanel/ChargerStatusControl.xaml

<UserControl x:Class="Cobra.SBSPanel.ChargerStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.SBSPanel"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <UniformGrid Columns="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="lamp1" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="txt1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="PreCharge" FontFamily="Arial" FontSize="14" BorderBrush="White" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="lamp2" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="txt2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Wakeup" FontFamily="Arial" FontSize="14" BorderBrush="White" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="lamp3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="txt3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="CC State" FontFamily="Arial" FontSize="14" BorderBrush="White" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="lamp4" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="txt4" VerticalAlignment="Top" HorizontalAlignment="Center" Text="CV State" FontFamily="Arial" FontSize="14" BorderBrush="White" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="lamp5" VerticalAlignment="Stretch"/>
            <TextBox Grid.Row="1" x:Name="txt5" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Charge Full" FontFamily="Arial" FontSize="14" BorderBrush="White" />
        </Grid>
    </UniformGrid>
</UserControl>
