SFL/Cobra.SBSPanel/MainControl.xaml

<UserControl x:Class="Cobra.SBSPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sbscontrol="clr-namespace:Cobra.SBSPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
	         x:Name="UserControl">
    
    <UserControl.Resources>
        <Style x:Key="ListBoxkey" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#F7F8F5"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path= nickname}" BorderThickness="0" Background="#FFF5F8F9" IsReadOnly="True"/>
                            <Border Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="1">
                                <TextBox Text="{Binding Path= data}" BorderThickness="0" IsReadOnly="True" Width="100">
                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFCACBCC" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="#FFCACBCC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="wGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Column="0" x:Name="batteryinfor">
                <sbscontrol:BatteryProgressControl x:Name="battery" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="90" Width="180" ChargingProgress="80"/>
            </Viewbox>
            <Grid x:Name="systeminfor" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="systeminforlb1" Grid.Column="0" ItemContainerStyle="{StaticResource ResourceKey= ListBoxkey}" VerticalAlignment="Center" />
                <ListBox x:Name="systeminfrolb2" Grid.Column="1" ItemContainerStyle="{StaticResource ResourceKey= ListBoxkey}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="wavegrid">
                <sbscontrol:WaveUserControl x:Name="wavectrl" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="chargergrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <sbscontrol:ChargerControl Grid.Row="0" x:Name="chargerctrl" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Stretch"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnreset" Grid.Column="0" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="80" Click="BtnReset_Click" />
                    <ToggleButton x:Name="btnscan" Grid.Column="1" Content="Run"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="80" Click="BtnRun_Click" />
                </Grid>
            </Grid>
        </Grid>

        <controls:WarningControl x:Name="WarningPopControl" Grid.RowSpan="2"/>
        <sbscontrol:SBSProjectControl x:Name="SBSProjectControl" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
