SFL/Cobra.SBSPanel/SBSProjectControl.xaml

<UserControl x:Class="Cobra.SBSPanel.SBSProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="#F03A3A3A"  Width="480" Height="365">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Canvas.Top="0" Height="50" Margin="0" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                    <TextBlock Opacity="1" FontFamily="Arial" FontSize="28" FontStretch="Normal" FontWeight="Light" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        TextWrapping="Wrap" Foreground="#FFFFFFFF">
                        <Run Foreground="#FF9C9FA3">SBS </Run>
                        <Run FontWeight="Normal">Monitor</Run>
                    </TextBlock>
                </Border>

                <TabControl x:Name="tabctrl" TabStripPlacement="Top" Grid.Row="1">
                    <TabItem Header="Parameter">
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" CanUserAddRows="False" Name="paramdatagrid" IsSynchronizedWithCurrentItem="True" BorderBrush="#FFECE9D8" HeadersVisibility="Column">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCACBCC" Offset="0.3"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height"	Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Text="{Binding Path= name, Mode = OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Data" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="DataTextBox" HorizontalAlignment="Center" Text="{Binding Path= dval, Mode = TwoWay,UpdateSourceTrigger= LostFocus}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Unit" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="UnitTextBlock" HorizontalAlignment="Center" Text="{Binding Path= units, Mode = OneWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="FontFamily"  Value ="Arial" />
                                    <Setter Property="FontSize"  Value ="15" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Table">
                        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" CanUserAddRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                            Name="pathdatagrid" BorderBrush="#FFECE9D8" HeadersVisibility="Column">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCACBCC" Offset="0.3"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Height"	Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Text="{Binding Path= name, Mode = OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Path" IsReadOnly="True" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="PathTextBlock" HorizontalAlignment="Left" Text="{Binding Path= path, Mode = OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path= path, Mode = OneWay}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Select" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="..." Width="40" FontSize="14" FontFamily="Arial" Click="PathBtn_Click" CommandParameter="{Binding Path=btncommand, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="FontFamily"  Value ="Arial" />
                                    <Setter Property="FontSize"  Value ="15" />
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </TabItem>
                </TabControl>

                <Button Grid.Row="2" Content="OK" HorizontalAlignment="Right" Height="29" Margin="0,0,44,6" VerticalAlignment="Bottom" Width="90" FontFamily="Arial" FontSize="16" Click="OKButton_Click" CommandParameter="{Binding}" />
                <Button Content="Cancel" FontFamily="Arial" FontSize="16" Height="29" HorizontalAlignment="Left" Margin="67,0,0,6" VerticalAlignment="Bottom" Width="90" Grid.Row="2" Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
