SFL/Cobra.SBSPanel/WaveControl.xaml

<UserControl x:Class="Cobra.SBSPanel.WaveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ds="http://research.microsoft.com/DynamicDataDisplay/1.0"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="CheckedState" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE7E1E1" Offset="0"/>
            <GradientStop Color="black" Offset="1"/>
            <GradientStop Color="gray" Offset="0.581"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UnCheckedState" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFE7E1E1" Offset="0"/>
            <GradientStop Color="gray" Offset="1"/>
            <GradientStop Color="gray" Offset="0.581"/>
        </LinearGradientBrush>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="1" BorderBrush="Gray" Background="{StaticResource UnCheckedState}"  Margin="0,0,1,0" CornerRadius="4,4,0,0">
                                <Grid>
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedState}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabctrl" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="left" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="RemainingCapacity">
                <ds:ChartPlotter Name="RMplotter" Margin="5">
                    <ds:ChartPlotter.HorizontalAxis>
                        <ds:HorizontalIntegerAxis/>
                    </ds:ChartPlotter.HorizontalAxis>
                    <ds:ChartPlotter.VerticalAxis>
                        <ds:VerticalAxis/>
                    </ds:ChartPlotter.VerticalAxis>
                    <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="Remain Capability(mAH)" Margin="1" FontWeight="Bold" />
                    <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Time(second)" Margin="1" FontWeight="Bold" />
                </ds:ChartPlotter>
            </TabItem>
            <TabItem Header="Voltage">
                <ds:ChartPlotter Name="Vplotter" Margin="5">
                    <ds:ChartPlotter.HorizontalAxis>
                        <ds:HorizontalIntegerAxis/>
                    </ds:ChartPlotter.HorizontalAxis>
                    <ds:ChartPlotter.VerticalAxis>
                        <ds:VerticalAxis/>
                    </ds:ChartPlotter.VerticalAxis>
                    <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="Voltage(mV)" Margin="1" FontWeight="Bold" />
                    <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Time(second)" Margin="1" FontWeight="Bold" />
                </ds:ChartPlotter>
            </TabItem>
            <TabItem Header="Current">
                <ds:ChartPlotter Name="Cplotter" Margin="5">
                    <ds:ChartPlotter.HorizontalAxis>
                        <ds:HorizontalIntegerAxis/>
                    </ds:ChartPlotter.HorizontalAxis>
                    <ds:ChartPlotter.VerticalAxis>
                        <ds:VerticalAxis/>
                    </ds:ChartPlotter.VerticalAxis>
                    <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="Current(mA)" Margin="1" FontWeight="Bold" />
                    <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Time(second)" Margin="1" FontWeight="Bold" />
                </ds:ChartPlotter>
            </TabItem>
            <TabItem Header="ExtTemperautre">
                <ds:ChartPlotter Name="Tempplotter" Margin="5">
                    <ds:ChartPlotter.HorizontalAxis>
                        <ds:HorizontalIntegerAxis/>
                    </ds:ChartPlotter.HorizontalAxis>
                    <ds:ChartPlotter.VerticalAxis>
                        <ds:VerticalAxis/>
                    </ds:ChartPlotter.VerticalAxis>
                    <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="External Temperature(℃)" Margin="1" FontWeight="Bold" />
                    <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Time(second)" Margin="1" FontWeight="Bold" />
                </ds:ChartPlotter>
            </TabItem>
            <TabItem Header="CurrentAccumulation">
                <ds:ChartPlotter Name="CARplotter" Margin="5">
                    <ds:ChartPlotter.HorizontalAxis>
                        <ds:HorizontalIntegerAxis/>
                    </ds:ChartPlotter.HorizontalAxis>
                    <ds:ChartPlotter.VerticalAxis>
                        <ds:VerticalAxis/>
                    </ds:ChartPlotter.VerticalAxis>
                    <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="Current Accumulation" Margin="1" FontWeight="Bold" />
                    <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Time(second)" Margin="1" FontWeight="Bold" />
                </ds:ChartPlotter>
            </TabItem>
            <TabItem Header="RelativeStateOfCharge" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid Height="{Binding ElementName=tabctrl, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TabControl x:Name="RsocTc" TabStripPlacement="Top">
                                <TabItem Header="Rsoc">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <ds:ChartPlotter Name="Rsocplotter" Margin="5">
                                                <ds:ChartPlotter.HorizontalAxis>
                                                    <ds:HorizontalIntegerAxis/>
                                                </ds:ChartPlotter.HorizontalAxis>
                                                <ds:ChartPlotter.VerticalAxis>
                                                    <ds:VerticalAxis/>
                                                </ds:ChartPlotter.VerticalAxis>
                                                <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="RelativeStateOfCharge(%)" Margin="1" FontWeight="Bold" />
                                                <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Number Of Data" Margin="1" FontWeight="Bold" />
                                            </ds:ChartPlotter>
                                        </Grid>
                                        <Grid Grid.Row="1" >
                                            <DockPanel LastChildFill="false">
                                                <CheckBox DockPanel.Dock="Right" Content="Coulomb Counting" Margin="5,1,5,1" IsChecked="True" Name="cc_ck" Click="RSOC_ck_Click"/>
                                                <CheckBox DockPanel.Dock="Right" Content="PC Calculate" Margin="5,1,5,1" IsChecked="True" Name="pc_ck" Click="RSOC_ck_Click"/>
                                                <CheckBox DockPanel.Dock="Right" Content="Device Displayed" Margin="5,1,5,1" IsChecked="True" Name="dd_ck" Click="RSOC_ck_Click"/>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Difference">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <ds:ChartPlotter Name="Difplotter" Margin="5">
                                                <ds:ChartPlotter.HorizontalAxis>
                                                    <ds:HorizontalIntegerAxis/>
                                                </ds:ChartPlotter.HorizontalAxis>
                                                <ds:ChartPlotter.VerticalAxis>
                                                    <ds:VerticalAxis/>
                                                </ds:ChartPlotter.VerticalAxis>
                                                <ds:VerticalAxisTitle FontFamily="Arial" FontSize="14" Content="Difference(%)" Margin="1" FontWeight="Bold" />
                                                <ds:HorizontalAxisTitle FontFamily="Arial" FontSize="14" Content="Number Of Data" Margin="1" FontWeight="Bold" />
                                            </ds:ChartPlotter>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DockPanel LastChildFill="False">
                                                <CheckBox DockPanel.Dock="Right" Content="Device And Coulomb" Margin="5,1,5,1" IsChecked="True" Name="dc_ck" Click="RSOC_ck_Click"/>
                                                <CheckBox DockPanel.Dock="Right" Content="Device And PC" Margin="5,1,5,1" IsChecked="True" Name="dp_ck" Click="RSOC_ck_Click"/>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel Margin="2" LastChildFill="False" VerticalAlignment="Center">
                                <Button Content="Save File" DockPanel.Dock="Right" Click="SaveBtn_Click"  Margin="2"/>
                                <Button Content="Load File" DockPanel.Dock="Right" Click="LoadBtn_Click"   Margin="2"/>
                                <Button Content="Load LX File" DockPanel.Dock="Right" Click="LoadLXBtn_Click" Margin="2"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <controls:WarningControl x:Name="WarningPopControl" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
