SFL/Cobra.TableMaker/MainControl.xaml

<UserControl x:Class="Cobra.TableMaker.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.TableMaker"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <src:EnableConverter x:Key="ec"></src:EnableConverter>
        <src:VisibilityConverter x:Key="vc1"></src:VisibilityConverter>
        <src:EnableConverter2 x:Key="ec2"></src:EnableConverter2>

        <DataTemplate x:Key="textBox" >
            <TextBox x:Name="textBox" BorderThickness="0" TextAlignment="Right" 
				Text="{Binding Value,Mode=TwoWay, UpdateSourceTrigger= LostFocus}">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="comboBox">
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding listindex,Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                ItemsSource="{Binding itemlist,Mode= TwoWay, UpdateSourceTrigger= LostFocus}"
				BorderThickness="0" HorizontalContentAlignment="Right">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="源文件生成输出文件">
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="步骤 1: 加载源文件"  Grid.Row="0" Height="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100">
                                <Button Click="SourceLoad_Click">加载</Button>
                                <Button Name="ClearBtn" Click="SourceClear_Click">清空</Button>
                                    <ToggleButton Name="srcCommitBtn" DockPanel.Dock="Top" Click="srcCommit_Click" IsEnabled="{Binding Path=sourcelist.Count, Converter={StaticResource ec}}">提交</ToggleButton>
                            </StackPanel>
                            <DataGrid Grid.Column="1" Name="SourceFileList" ItemsSource="{Binding}"
                                              CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"
                                              IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" AutoGenerateColumns="False" AutoGeneratingColumn="Header_AutoGeneratedColumn"
                                      IsEnabled="{Binding ElementName=srcCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="文件名" IsReadOnly="False" CanUserResize="False" Width="0.8*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" ToolTip="{Binding Path= filename, Mode = OneTime}" Text="{Binding Path= filename, Mode = OneTime}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="文件大小" IsReadOnly="False" CanUserResize="False" Width="0.2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Left" Text="{Binding Path= filesize, Mode = TwoWay}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="RCcfgPanel" Header="步骤 2: 电压点设定"  Grid.Row="1" Visibility="Hidden" Height="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="1" Name="VoltageList"  ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" AreRowDetailsFrozen="False"
                                      IsEnabled="{Binding ElementName=vcfgCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}"
                                               IsSynchronizedWithCurrentItem="True"
                                               SelectionMode="Extended" 
                     SelectionUnit="FullRow"  HeadersVisibility="All" AutoGenerateColumns="True">
                            </DataGrid>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0" Width="100">
                                <Button DockPanel.Dock="Top" Click="VCFGLoad_Click">加载</Button>
                                <Button DockPanel.Dock="Top" Click="VSaveCFG_Click">保存</Button>
                                <ToggleButton Name="vcfgCommitBtn" DockPanel.Dock="Top" Click="vcfgCommit_Click">提交</ToggleButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                        <GroupBox Name="CcfgPanel" Header="步骤 2: 电流点设定"  Grid.Row="1" Visibility="Hidden" Height="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="1" Name="CurrentList"  ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" AreRowDetailsFrozen="False"
                                      IsEnabled="{Binding ElementName=ccfgCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}"
                                               IsSynchronizedWithCurrentItem="True"
                                               SelectionMode="Extended" 
                     SelectionUnit="FullRow"  HeadersVisibility="All" AutoGenerateColumns="True">
                            </DataGrid>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0">
                                <Button DockPanel.Dock="Top" Click="CCFGLoad_Click">加载</Button>
                                <Button DockPanel.Dock="Top" Click="CSaveCFG_Click">保存</Button>
                                <ToggleButton Name="ccfgCommitBtn" DockPanel.Dock="Top" Click="ccfgCommit_Click">提交</ToggleButton>
                                </StackPanel>
                        </Grid>
                    </GroupBox>
                        <GroupBox Name="OCVcfgPanel" Header="步骤 2: OCV 设定"  Grid.Row="1" Visibility="Hidden" IsEnabled="False" Height="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <ToggleButton Name="ocvCommitBtn" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="10,0,0,0" Click="ocvCommitBtn_Click">提交</ToggleButton>
                            <Grid HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" IsEnabled="{Binding ElementName=ocvCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" >Low</TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" >High</TextBlock>
                                <TextBox VerticalAlignment="Center" Name="ocvLow" Grid.Row="0" Grid.Column="1" Margin="10" Width="100"></TextBox>
                                <TextBox VerticalAlignment="Center" Name="ocvHigh" Grid.Row="1" Grid.Column="1" Margin="10" Width="100"></TextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="Makepanel" Grid.Row="2" Header="步骤 3: 生成输出文件" Visibility="Hidden">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">输出目录:</TextBlock>
                                
                                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Click="BrowseBtn_Click">浏览</Button>
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=OutPutfolder, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,0,0,0">版本:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Name="strVersion"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">( 0 ~ 99 )</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="10,0,0,0">日期:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Name="strDate"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">( YYYY.MM.DD )</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0">备注:</TextBlock>
                                <TextBox Height="60" Grid.Column="1" Grid.Row="3" Name="strComment" AcceptsReturn="True"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
                                <Button Width="100" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" Margin="10,0,0,0" Click="OutputMake_Click">生成</Button>
                                <CheckBox Width="300" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,0,0,0" Name="chkVTRTable" IsChecked="False" FontSize="16">成功後自動產生FalconLY用表格</CheckBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="原始文件生成源文件">
                <DockPanel>
                    <GroupBox Header="步骤 1: 加载原始文件" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Center" Click="RawLoad_Click" Width="100">加载</Button>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Name="RawFileString" Text="{Binding Path=RawFileName, Mode=OneWay}" ToolTip="{Binding Path=RawFileName, Mode=OneWay}"></TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="MakeSrcPanel" DockPanel.Dock="Bottom" Header="步骤 3: 生成源文件" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Width="100" HorizontalAlignment="Center" Grid.Column="0" Click="SourceMake_Click">生成</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="HeaderPanel" Header="步骤 2: 填写头信息" Visibility="{Binding Path=RawFileName, Mode=OneWay, Converter={StaticResource vc1}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
                                <Button DockPanel.Dock="Top" Click="hdrLoad_Click">加载</Button>
                                <Button DockPanel.Dock="Top" Click="hdrSave_Click">保存</Button>
                                <ToggleButton Name="hdrCommitBtn" DockPanel.Dock="Top" Click="hdrCommit_Click">提交</ToggleButton>
                            </DockPanel>
                            <DataGrid Grid.Column="1" Name="Header" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                      IsEnabled="{Binding ElementName=hdrCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}"
                                              CanUserSortColumns="False" IsReadOnly="False" AreRowDetailsFrozen="False"
                                               IsSynchronizedWithCurrentItem="True"
                                               SelectionMode="Single" HeadersVisibility="None" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Item" IsReadOnly="False" CanUserResize="False" Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" ToolTip="{Binding Path= Item, Mode = OneTime}" Text="{Binding Path= Item, Mode = OneTime}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.5*">
                                        <DataGridTemplateColumn.CellTemplateSelector>
                                            <src:DataTypeTemplateSelector
                                                TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}">
                                            </src:DataTypeTemplateSelector>
                                        </DataGridTemplateColumn.CellTemplateSelector>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="轉換舊有表格到FalconLY">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="步骤 1:表格來源txt文件與.c/.h文檔"  Grid.Row="0" MinHeight="100">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.20*"/>
                                    <RowDefinition Height="0.20*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" Name="btnOCVFileOpen" Width="120" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Click="btnOCVFileOpen_Click">加载OCV文件</Button>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="txbOCVFileOpen" Margin="0,0,0,0" Height="30" 
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="1" BorderBrush="Gray" IsReadOnly="True"
                                         TextAlignment="Left" 
                                         Text="{Binding Path=strOCVTXTFileFullPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </TextBox>
                                <Button Grid.Column="0" Grid.Row="1" Name="btnRCFileOpen" Width="120" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Click="btnRCFileOpen_Click">加载RC文件</Button>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="txbRCFileOpen" Margin="0,0,0,0" Height="30" 
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="1" BorderBrush="Gray" IsReadOnly="True"
                                         TextAlignment="Left" 
                                         Text="{Binding Path=strRCTXTFileFullPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                                <Button Grid.Row="2" Grid.Column="0" Name="btnCHFileOpen" Width="120" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Click="btnCHFileOpen_Click">加载.C/.H文件</Button>
                                <DataGrid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                                              Name="dgdCHFileList" ItemsSource="{Binding}"
                                              CanUserAddRows="False" IsSynchronizedWithCurrentItem="True"
                                              IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column" AutoGenerateColumns="False" AutoGeneratingColumn="Header_AutoGeneratedColumn"
                                              IsEnabled="{Binding ElementName=srcCommitBtn, Path=IsChecked, Mode=OneWay, Converter={StaticResource ec2}}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="文件名" IsReadOnly="False" CanUserResize="False" Width="0.8*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Left" ToolTip="{Binding Path= filename, Mode = OneTime}" Text="{Binding Path= filename, Mode = OneTime}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="文件大小" IsReadOnly="False" CanUserResize="False" Width="0.2*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock TextAlignment="Left" Text="{Binding Path= filesize, Mode = TwoWay}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Column="0" Grid.Row="3" Name="btnClearFiles" Width="120" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Click="btnClearFiles_Click">清空</Button>
                                <Button Grid.Column="0" Grid.Row="4" Name="btnCommitFiles" Width="120" Height="30" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                                        Click="btnCommitFiles_Click">提交</Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpMakeTable" Grid.Row="2" Header="步骤 2: 生成输出文件" Visibility="Hidden">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">输出目录:</TextBlock>
                                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Name="btnBrowseFly" Click="btnBrowseFly_Click">浏览</Button>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="txbBrowseFolderFly" Text=""></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,0,0,0">版本:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Name="txbVersonFalconLY"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">( 0 ~ 99 )</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" Margin="10,0,0,0">日期:</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Name="txbDateFalconLY"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">( YYYY.MM.DD )</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0">备注:</TextBlock>
                                <TextBox Height="60" Grid.Column="1" Grid.Row="3" Name="txbCommentFalconLY" AcceptsReturn="True"></TextBox>
                                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
                                <Button Width="100" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnMakeFalconLY" Click="btnMakeFalconLY_Click">生成</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="100" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ViewFolder_Click">查看目录</Button>
        </Grid>
    </Grid>
</UserControl>
