System/Common/Cobra.ControlLibrary/Cobra.ControlLibrary/PasswordControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Cobra.ControlLibrary.PasswordControl"
	x:Name="UserControl"
	d:DesignWidth="320" d:DesignHeight="160">

    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="320" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please enter verification password" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="1"  Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="190" FontFamily="Arial" FontSize="16" Margin="16,0,0,8" MaxLength="4" />
                <TextBlock Grid.Row="1" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hex(2 bytes)" Width="100" FontFamily="Arial" FontSize="16" Margin="212,0,0,13" />
                <Button Grid.Row="2" Content="Ok" Height="32" Width="97" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="16" Margin="39,0,0,17" Click="OKButton_Click" />
                <Button Grid.Row="2" Content="Cancel" Height="32" Width="97" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="16" Margin="187,0,0,17" Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>