System/Common/Cobra.ControlLibrary/Cobra.ControlLibrary/WaitControl.xaml

<UserControl x:Class="Cobra.ControlLibrary.WaitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LoadingCircleStyle" TargetType="ContentControl">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <ContentPresenter ContentSource="Content" Margin="25,32"/>
                            <Path x:Name="path" Data="M121.5,47 C80.354786,47 47,80.354786 47,121.5 47,162.64521 80.354786,196 121.5,196 162.64521,196 196,162.64521 196,121.5 196,80.354786 162.64521,47 121.5,47 z M121.5,0.5 C188.32646,0.5 242.5,54.673545 242.5,121.5 242.5,188.32646 188.32646,242.5 121.5,242.5 54.673545,242.5 0.5,188.32646 0.5,121.5 0.5,54.673545 54.673545,0.5 121.5,0.5 z" Stretch="Fill" Stroke="#7F505096" RenderTransformOrigin="0.5,0.5" Margin="1,-0.168,-1,0.168">
                                <Path.RenderTransform>
                                    <RotateTransform  CenterX="0" CenterY="0"/>
                                </Path.RenderTransform>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#02FDFDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:WaitControl},Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Name="rotatingStoryboard">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.Target="{Binding TemplatedParent}" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                        					From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="rotatingStoryboard"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Height="80" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl x:Name="animationcontrol"  Style="{StaticResource LoadingCircleStyle}" Width="80" Content="100%" FontFamily="Arial" FontSize="12" FontWeight="Bold"/>
                    <Label Name="waitlabel"  FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,4,0"></Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
