SFL/Cobra.TrimPanel/MainControl.xaml

<UserControl x:Class="Cobra.TrimPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.TrimPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             FontSize="12"
             x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="640" HorizontalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name ="WorkPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="File Name" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Name="FileName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Button HorizontalAlignment="Center" Margin="5" Width="30" Height="30" Name="Folder" Click="Save_Button_Click" Grid.Column="2" Grid.Row="0">...</Button>
            <Button HorizontalAlignment="Center" Width="100" Height="40" Name="TrimBtn" Click="TrimBtn_Click" Grid.Row="12" Grid.Column="1" BorderThickness="0">Start</Button>
        </Grid>
        <controls:WarningControl x:Name="WarningPopControl"/>
    </Grid>
</UserControl>
