SFL/Cobra.MonitorPanel/TemperaturePanel.xaml

<UserControl x:Class="O2Micro.Cobra.MonitorPanel.VoltagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="10"
             xmlns:src="clr-namespace:O2Micro.Cobra.MonitorPanel">
    <UserControl.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:LineConverter x:Key="lc"></src:LineConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalConverter x:Key="tc"></src:TotalConverter>
    </UserControl.Resources>
    <GroupBox Name="vGroup" Header="Voltage Group">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Width="125" Height="390" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=pUVTH}" Canvas.Left="4" ToolTip="UVTH"></TextBlock>
                <TextBlock Text="{Binding Path=pOVTH}" Canvas.Left="84" ToolTip="OVTH"></TextBlock>
                <ListBox Width="20" Name="vListBox1" ItemsSource="{Binding}"  Canvas.Top="12" Canvas.Left="-20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=pIndex, Mode=OneWay}" Margin="0,2" HorizontalAlignment="Left" Padding="0" Width="20" Height="13"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Width="110" Name="vListBox2" ItemsSource="{Binding}" Canvas.Top="12">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="13" Width="100" Margin="0,2" ToolTip="{Binding Path=pTip}">
                                <TextBlock Canvas.Left="13" Panel.ZIndex="1" Text="{Binding Path=pValue, Mode=OneWay}"></TextBlock>
                                <Rectangle Height="13">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource bc}">
                                            <Binding Path="pOVTH" Mode="OneWay"></Binding>
                                            <Binding Path="pUVTH" Mode="OneWay"></Binding>
                                            <Binding Path="pValue" Mode="OneWay"></Binding>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource cc}">
                                            <Binding Path="pOVTH" Mode="OneWay"></Binding>
                                            <Binding Path="pUVTH" Mode="OneWay"></Binding>
                                            <Binding Path="pValue" Mode="OneWay"></Binding>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Line X1="10" Y1="12" X2="10" Y2="{Binding Path=Count, Converter={StaticResource lc}}" Stroke="Gray" Canvas.Left="4"></Line>
                <Line X1="90" Y1="12" X2="90" Y2="{Binding Path=Count, Converter={StaticResource lc}}" Stroke="Gray" Canvas.Left="4"></Line>
            </Canvas>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="totalTxtBx" Text="{Binding Path=voltageList, Mode=TwoWay, Converter={StaticResource tc}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                </TextBlock>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
