SFL/Cobra.ScanPanel/MiscPanel/MiscPanel.xaml

<GroupBox x:Class="Cobra.ScanPanel.MiscPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="12"
             xmlns:src="clr-namespace:Cobra.ScanPanel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="mcGroup" Header="Miscellaneous Group" d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalVoltageConverter x:Key="tc"></src:TotalVoltageConverter>
        <src:DeltaVoltageConverter x:Key="dc"></src:DeltaVoltageConverter>
        <src:WidthConverter x:Key="wc"></src:WidthConverter>
        <src:WidthConverter2 x:Key="wc2"></src:WidthConverter2>
        <src:CanvasHeightConverter x:Key="chc"></src:CanvasHeightConverter>
        <src:IndexConverter x:Key="ic"></src:IndexConverter>
        <src:FDColorConverter x:Key="FDcc"></src:FDColorConverter>
        <s:Double x:Key="BarHeight">
            14
        </s:Double>
        <src:DataColorConverter x:Key="datacolor"></src:DataColorConverter>
    </GroupBox.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="4" Height="35" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" Content="{Binding Path=pLabel, Mode=OneWay}" 
                            Margin="2" Padding="0" Focusable="false"></Label>
                            <Label VerticalContentAlignment="Center" Content=":" 
                            Margin="2" Padding="0" Focusable="false"></Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding Path=pValue, Mode=OneWay}" 
                                           Foreground="{Binding Path=IsRunning,Converter={StaticResource datacolor}}"
                            Margin="2" Padding="0" Focusable="false"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</GroupBox>
