SFL/Cobra.CCControlPanel/MainControl.xaml

<UserControl x:Class="Cobra.CCControlPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.CCControlPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             FontSize="12"
             x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="640" HorizontalContentAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name ="WorkPanel">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Configuration" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Current Points(mA)</Label>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Width="50" Name="CPInput" 
                             ></TextBox>
                    <Button Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Click="Add_Click">Add</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="CC Point List" Grid.Row="1">
                <DataGrid Name="CCPoints" ItemsSource="{Binding}"
                                          AutoGenerateColumns="True"
                                          CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False"
                                          CanUserSortColumns="False" IsReadOnly="False" AreRowDetailsFrozen="False">
                    
                </DataGrid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Period(mS)</Label>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" SelectedIndex="0" Name="ModeSelect">
                    <ComboBoxItem>PreCharge</ComboBoxItem>
                    <ComboBoxItem>PreDisharge</ComboBoxItem>
                </ComboBox>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Width="50" Name="Period" 
                             >1000</TextBox>
                <ToggleButton Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" Name="runBtn" Click="RunBtn_Click">Run</ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
