SFL/O2Micro.Cobra.SBS4Panel/MainControl.xaml

<UserControl x:Class="O2Micro.Cobra.SBS4Panel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sbscontrol="clr-namespace:O2Micro.Cobra.SBS4Panel"
	         xmlns:controls="clr-namespace:O2Micro.Cobra.ControlLibrary;assembly=O2Micro.Cobra.ControlLibrary"
             mc:Ignorable="d" 
	         x:Name="UserControl">

    <UserControl.Resources>
        <Style x:Key="AutoHidding">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="False">
                    <Setter Property="Control.Width" Value="10"></Setter>
                    <Setter Property="Control.Height" Value="10"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxkey" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#F7F8F5"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path= nickname}" ToolTip="{Binding Path=Description}" BorderThickness="0" Background="#FFF5F8F9" IsReadOnly="True"/>
                            <Border Grid.Column="1" CornerRadius="5" BorderThickness="2" BorderBrush="Gray" Margin="1">
                                <TextBox Text="{Binding Path= sdata}" BorderThickness="0" IsReadOnly="True" Width="100">
                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFCACBCC" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.5"/>
                                            <GradientStop Color="#FFCACBCC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Name="border">
            <Canvas Name="canvas" Width="{Binding ElementName=border, Path=ActualWidth}" Height="{Binding ElementName=border, Path=ActualHeight}">
                <Border Name="iborder" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}">
                    <Grid Name="wGrid" Width="{Binding ElementName=iborder, Path=ActualWidth}" Height="{Binding ElementName=iborder, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*" />
                                <ColumnDefinition Width="0.65*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" x:Name="batteryinfor">
                                <sbscontrol:BatteryProgressControl x:Name="battery" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Height="90" Width="180" ChargingProgress="80"/>
                            </Viewbox>
                            <Grid x:Name="systeminfor" Grid.Column="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox x:Name="systeminforlb1" Grid.Column="0" ItemContainerStyle="{StaticResource ResourceKey= ListBoxkey}" VerticalAlignment="Top" />
                                <ListBox x:Name="systeminfrolb2" Grid.Column="1" ItemContainerStyle="{StaticResource ResourceKey= ListBoxkey}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="wavegrid">
                                <sbscontrol:WaveUserControl x:Name="wavectrl" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                            </Grid>
                            <Grid Grid.Column="1" x:Name="chargergrid">
                                <sbscontrol:StatusControl x:Name="statusctrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>

                        <controls:WarningControl x:Name="WarningPopControl" Grid.RowSpan="2"/>
                    </Grid>
                </Border>
                <Grid Panel.ZIndex="3" Background="LightGray" Style="{StaticResource AutoHidding}" Canvas.Bottom="15" Canvas.Right="20">
                    <DockPanel LastChildFill="False" Margin="5" Height="60" Width="180">
                        <ToggleButton Margin="5,0" x:Name="btnscan" DockPanel.Dock="Right" Content="Run"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="80" Click="BtnRun_Click" />
                        <Button Margin="5,0" x:Name="btnreset" DockPanel.Dock="Right" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="80" Click="BtnReset_Click" />
                    </DockPanel>
                </Grid>
            </Canvas>
        </Border>
        <sbscontrol:SBSProjectControl x:Name="SBSProjectControl"/>
    </Grid>
</UserControl>
