SFL/O2Micro.Cobra.SBS4Panel/StatusTempControl.xaml

<UserControl x:Class="O2Micro.Cobra.SBS4Panel.StatusTempControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:O2Micro.Cobra.SBS4Panel"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <!--引用转换器-->
        <local:Bool2BrushConverter x:Key="Double2BrushConverter" />
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  x:Name="btn" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsEnabled="{Binding Path=bClickable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Content="{Binding Path= data, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="14" BorderBrush="White" Padding="10"
                Uid="{Binding Path=guid,Mode=OneWay}" VerticalContentAlignment="Center" Foreground="{Binding Path=data, Converter={StaticResource Double2BrushConverter}}"/>
        <TextBox Grid.Row="1" x:Name="txt" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path= nickname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 FontFamily="Arial" FontSize="13" BorderBrush="White" IsReadOnly="True" />
    </Grid>
</UserControl>
