SFL/O2Micro.Cobra.ScanPanel/FetDisablePanel/FetDisablePanel.xaml

<GroupBox x:Class="O2Micro.Cobra.ScanPanel.FetDisablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontSize="12"
             xmlns:src="clr-namespace:O2Micro.Cobra.ScanPanel"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             Name="fdGroup" Header="Status Group" d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox.Resources>
        <src:BarConverter x:Key="bc"></src:BarConverter>
        <src:ColorConverter x:Key="cc"></src:ColorConverter>
        <src:TotalVoltageConverter x:Key="tc"></src:TotalVoltageConverter>
        <src:DeltaVoltageConverter x:Key="dc"></src:DeltaVoltageConverter>
        <src:WidthConverter x:Key="wc"></src:WidthConverter>
        <src:WidthConverter2 x:Key="wc2"></src:WidthConverter2>
        <src:CanvasHeightConverter x:Key="chc"></src:CanvasHeightConverter>
        <src:IndexConverter x:Key="ic"></src:IndexConverter>
        <src:TimerConverter x:Key="Timerc"></src:TimerConverter>
        <src:FDColorConverter x:Key="FDcc"></src:FDColorConverter>
        <s:Double x:Key="BarHeight">
            14
        </s:Double>
    </GroupBox.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="{Binding ElementName=btn, Path=Width}" Height="{Binding ElementName=btn, Path=ActualHeight}" Margin="4">
                        <Button Focusable="false" Name="btn" Width="60" Height="35" Content="{Binding Path=pLabel, Mode=OneWay}" ToolTip="{Binding Path=pTip,Mode=OneWay}" Background="{Binding Path=pValue, Mode=OneWay, Converter={StaticResource FDcc}}"></Button>
                        <TextBlock Canvas.Right="3" Text="{Binding Path=pTimer}" Visibility="{Binding Path=pTimer, Converter={StaticResource Timerc}}" ToolTip="{Binding Path=pTimerTip, Mode=OneWay}"></TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</GroupBox>
