SFL/Cobra.Production/PasswordDialog.xaml

<Window x:Class="Cobra.ProductionPanel.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordDialog" Width="342" Height="200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="320" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please enter verification password" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="1"  Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="190" FontFamily="Arial" FontSize="16"  Margin="16,0,0,8"/>
                <Button IsDefault="True" Grid.Row="2" Content="Ok" Height="32" Width="97" VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Arial" FontSize="16" Margin="39,0,0,17" Click="OKButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
