System/Cobra.Shell/AboutWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Cobra.Shell.AboutWindow"
	x:Name="Window"
	Title="About"
	xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
	Width="640" Height="480" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" 
    Icon="{StaticResource COBRA_ICO}" >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="InfoPanel"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LogoPanel" Margin="1,1,0,1">
                <Image x:Name="LogoImage" Source="{DynamicResource COBRA_LOGO}"/>
            </Grid>
            <Grid x:Name="SubInfoPanel"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid x:Name="SoftwareInfoPanel"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Row="0">
                    <TextBlock Height="26" Margin="8,10,148,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="VERSION: V 2.00.28"/>
                    <TextBlock Margin="8,49,148,42.76" TextWrapping="Wrap" Text="Cobra 2022 All rights reserved" FontSize="18.667"/>
                    <TextBlock Margin="8,0,29,7" TextWrapping="Wrap" Text="View The SOFTWARE LICENSE AGREEMENT" Height="26" VerticalAlignment="Bottom" FontSize="16" TextDecorations="Underline" Foreground="#FFB69879" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                </Grid>
                <Grid x:Name="VersionInfoPanel"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Row="1">
                    <ListView FontFamily="Arial" FontSize="15" Name="VersionList" Foreground="Black"  ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Assembly_name}" Width="320" />
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Assembly_ver}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView><!-- 
                    <ListBox x:Name="VersionList"  FontFamily="Arial" FontSize="15" DisplayMemberPath="Assembly_Des"/> -->
                </Grid>
                <Grid x:Name="WarningPanel"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" FontSize="13.333">Warning: This computer program is protected by copyright law and international treaties.Unauthorized reproduction
						or distribution of this program,or any portion of it,may result in severe civil and criminal penalties,and will be prosecuted
						to maximun extent possible under the law.
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter x:Name="gridsplitter" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="3"/>
        <Grid x:Name="grids"  Background="#FFFEFEFE" Margin="1,1,1,1" Grid.Row="2">
            <Button x:Name="CancelBtn" Content="OK"  FontFamily="Arial" FontSize="14" Margin="495,3,13,3" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>