System/Cobra.Shell/BusOptionsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d"
	x:Class="Cobra.Shell.BusOptionsWindow"
	xmlns:local="clr-namespace:Cobra.Shell"
	xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
	Width="400" Height="340" WindowStartupLocation="CenterOwner" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Title="Bus Options Window" Loaded="Load" Icon="{StaticResource COBRA_ICO}">

    <Window.Resources>
        <local:Error2BrushConverter x:Key="Error2BrushConverter"/>
        <DataTemplate x:Key="textBox" >
            <TextBox x:Name="textBox" BorderThickness="0" TextAlignment="Right" HorizontalAlignment="Right" IsEnabled="True" Text="{Binding sphydata,Mode=TwoWay, UpdateSourceTrigger= LostFocus}" 
                     Width="130" LostFocus="textBox_LostFocus" Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="comboBox">
            <ComboBox x:Name="comboBox"  ItemsSource="{Binding LocationSource, Mode=TwoWay}" DisplayMemberPath="Info"  SelectedItem="{Binding SelectLocation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" HorizontalContentAlignment="Right" 
                      DropDownClosed="ComboBox_DropDownClosed">
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="checkBox">
            <CheckBox x:Name="checkBox" IsChecked="{Binding bcheck,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding IsChecked,ElementName=checkBox}"  Margin="1,5,1,1" HorizontalAlignment="Right" Checked="checkBox_Checked"/>
        </DataTemplate>
        <DataTemplate x:Key="dataGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label  Content="{Binding Path=sdevicename}" HorizontalAlignment="Center" FontSize="16" />
                </StackPanel>
                <DataGrid x:Name="mDataGrid" Grid.Row="1" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" 
				    IsSynchronizedWithCurrentItem="True" BorderBrush="#FFECE9D8" SelectionMode="Single" HeadersVisibility="None" Width="340">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Text="{Binding Path= nickname, Mode = OneTime}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.4*">
                            <DataGridTemplateColumn.CellTemplateSelector>
                                <local:DataTypeTemplateSelector
                                                TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}"
                                            	CheckBoxTemplate="{StaticResource checkBox}">
                                </local:DataTypeTemplateSelector>
                            </DataGridTemplateColumn.CellTemplateSelector>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontFamily"  Value ="Arial" />
                            <Setter Property="FontSize"  Value ="15" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" Background="#FFCACBCC" BorderThickness="0,0,0,1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="16" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox Name="WorkSpace" Grid.Row="0" Margin="5,1,5,1" FontFamily="Arial" FontSize="14" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=dataGrid}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="Lightblue"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Margin"  Value ="0,10,0,0"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="DarkGray" Opacity=".4"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox},AncestorLevel=1},Path= Background}"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid x:Name="OperationPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAndTestBtn" Content="Save and Test" FontFamily="Arial" FontSize="14" Grid.Column="0" Margin="136,3,5,3" Click="SaveAndTestBtn_Click" />
            <Button x:Name="CancelBtn" Content="Close"  FontFamily="Arial" FontSize="14" Grid.Column="1" Margin="30,3,5,3" Click="CancelBtn_Click"/>
        </Grid>
        <controls:WarningControl x:Name="WarningPopControl"/>
    </Grid>
</Window>
