SFL/Cobra.SCSPanel/MainControl.xaml

<UserControl x:Class="Cobra.SCSPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.SCSPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel>
        <Expander DockPanel.Dock="Bottom" IsExpanded="False">
            <Expander.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Setter Property="Control.Height" Value="200"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <DataGrid x:Name="dbRecordDataGrid" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="RecordTimestamp" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="RecordTimestampTb" Style="{DynamicResource textBlk-ufp3}" Text="{Binding Path= Timestamp, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RecordNumber" CanUserResize="False" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="RecordNumberTb" Style="{DynamicResource textBlk-ufp2}" Text="{Binding Path= RecordNumber, Mode = TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Export" CanUserResize="False" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="exportBtn" Style="{DynamicResource btn-exper}" Content="Export" Click="ExportBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Style="{DynamicResource btn-exper}" Content="Delete" Click="DeleteBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ChannelSelector" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" ToolTip="Select ADC channel" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=nickname, Mode=TwoWay}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Width="200" TextWrapping="Wrap">ADC channel's raw data will save to log file in DEC format</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Time:" VerticalAlignment="Center"/>
                    <TextBox x:Name="totalTb" Text="1000" Width="58" Height="25"/>
                    <Label Content="ms" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interval Time:" VerticalAlignment="Center"/>
                    <TextBox x:Name="intervalTb" Text="0" Width="58" Height="25"/>
                    <Label Content="ms" VerticalAlignment="Center"/>
                </StackPanel>
                <ToggleButton Name="runBtn" Grid.Row="1" Width="60" Margin="4" Click="Button_Click">Start</ToggleButton>
            </StackPanel>
            <controls:WarningControl x:Name="WarningPopControl"/>
        </Grid>
    </DockPanel>
</UserControl>
